---
# defaults file for roles/prometheus
prometheus_dir_configuration: '/etc/prometheus'
prometheus_retention_time: '365d'
prometheus_scrape_interval: '15s'
prometheus_node_exporter: true
prometheus_node_exporter_group: 'all'
prometheus_env: 'production'
prometheus_var_config:
  global:
    scrape_interval: '{{ prometheus_scrape_interval }}'
    evaluation_interval: 15s
    external_labels:
      env: '{{ prometheus_env }}'
  scrape_configs:
    - job_name: node_exporter
      scrape_interval: 5s
      static_configs:
        - targets: ['123.31.39.221:9100']
